<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vVa-pw-Aqs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - iOS Roster-->
        <scene sceneID="mJr-Lj-lHN">
            <objects>
                <tableViewController id="mXs-4G-Xtk" customClass="RPLTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AtY-Im-FbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="KEw-xH-EaW">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEw-xH-EaW" id="lfH-q6-2eL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rYd-97-KCN" kind="push" identifier="detailView" id="dc3-rf-ynw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="mXs-4G-Xtk" id="Jlv-24-Ahd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iOS Roster" id="sCl-z9-xeM">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="skQ-DT-khQ">
                            <connections>
                                <action selector="sortPressed:" destination="mXs-4G-Xtk" id="y7A-ZG-HP3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="DDU-DM-JhL">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2F-4S-vWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-456"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0Vf-bm-ca0">
            <objects>
                <viewController id="rYd-97-KCN" customClass="RPLDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Be9-Tp-F00"/>
                        <viewControllerLayoutGuide type="bottom" id="MZU-y3-1Va"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEU-8F-wj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6J-eP-Uzf">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IyW-eY-cF7"/>
                                    <barButtonItem systemItem="camera" id="S6t-sT-vWW">
                                        <connections>
                                            <action selector="btnPressed:" destination="rYd-97-KCN" id="KSl-h5-Iio"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hQv-dC-jJn"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2t-Td-INE">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-ZK-pLl">
                                        <rect key="frame" x="20" y="20" width="280" height="239"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="239" id="c9S-iG-iXb"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UY1-kF-B49">
                                        <rect key="frame" x="20" y="274" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GitHub" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-Ah-blk">
                                        <rect key="frame" x="20" y="318" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7jL-kA-TSe">
                                        <rect key="frame" x="101" y="351" width="118" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="redSlide:" destination="rYd-97-KCN" eventType="valueChanged" id="qjm-ym-Xdg"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GO7-LO-vnJ">
                                        <rect key="frame" x="101" y="386" width="118" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="greenSlide:" destination="rYd-97-KCN" eventType="valueChanged" id="WyZ-wN-MM7"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lti-kU-afR">
                                        <rect key="frame" x="101" y="422" width="118" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="blueSlide:" destination="rYd-97-KCN" eventType="valueChanged" id="hr8-ZR-GaJ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-ik-cUU">
                                        <rect key="frame" x="32" y="500" width="32" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL8-iv-EvB">
                                        <rect key="frame" x="32" y="392" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hof-RD-stE">
                                        <rect key="frame" x="32" y="428" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UY1-kF-B49" firstAttribute="trailing" secondItem="hpc-Ah-blk" secondAttribute="trailing" id="0Iw-pZ-CsB"/>
                                    <constraint firstItem="eRQ-ZK-pLl" firstAttribute="leading" secondItem="UY1-kF-B49" secondAttribute="leading" id="2V0-j8-izN"/>
                                    <constraint firstItem="BL8-iv-EvB" firstAttribute="leading" secondItem="c2t-Td-INE" secondAttribute="leading" constant="32" id="3en-kZ-Z6g"/>
                                    <constraint firstAttribute="trailing" secondItem="eRQ-ZK-pLl" secondAttribute="trailing" constant="20" symbolic="YES" id="3iz-Qw-ZPe"/>
                                    <constraint firstItem="hpc-Ah-blk" firstAttribute="leading" secondItem="UY1-kF-B49" secondAttribute="leading" id="8lH-dt-PvC"/>
                                    <constraint firstItem="GO7-LO-vnJ" firstAttribute="leading" secondItem="lti-kU-afR" secondAttribute="leading" id="AEb-6X-0NQ"/>
                                    <constraint firstItem="eRQ-ZK-pLl" firstAttribute="leading" secondItem="c2t-Td-INE" secondAttribute="leading" constant="20" symbolic="YES" id="DHw-dt-FqS"/>
                                    <constraint firstItem="GO7-LO-vnJ" firstAttribute="trailing" secondItem="7jL-kA-TSe" secondAttribute="trailing" id="DaF-Y9-NJW"/>
                                    <constraint firstItem="lti-kU-afR" firstAttribute="trailing" secondItem="GO7-LO-vnJ" secondAttribute="trailing" id="Myd-10-DuI"/>
                                    <constraint firstItem="lti-kU-afR" firstAttribute="centerY" secondItem="hof-RD-stE" secondAttribute="centerY" id="MzY-05-4bg"/>
                                    <constraint firstItem="hpc-Ah-blk" firstAttribute="top" secondItem="UY1-kF-B49" secondAttribute="bottom" constant="14" id="NKQ-lI-hd1"/>
                                    <constraint firstItem="7jL-kA-TSe" firstAttribute="centerX" secondItem="c2t-Td-INE" secondAttribute="centerX" id="O1Z-lp-3Eg"/>
                                    <constraint firstItem="UY1-kF-B49" firstAttribute="top" secondItem="eRQ-ZK-pLl" secondAttribute="bottom" constant="15" id="Q0z-Xi-Fly"/>
                                    <constraint firstItem="7jL-kA-TSe" firstAttribute="top" secondItem="hpc-Ah-blk" secondAttribute="bottom" constant="3" id="QDP-EA-5NX"/>
                                    <constraint firstItem="GO7-LO-vnJ" firstAttribute="leading" secondItem="BL8-iv-EvB" secondAttribute="trailing" constant="24" id="QVc-2p-YxJ"/>
                                    <constraint firstItem="GO7-LO-vnJ" firstAttribute="leading" secondItem="7jL-kA-TSe" secondAttribute="leading" id="aCy-eE-FT9"/>
                                    <constraint firstItem="GO7-LO-vnJ" firstAttribute="top" secondItem="7jL-kA-TSe" secondAttribute="bottom" constant="2" id="abp-Gk-XJx"/>
                                    <constraint firstItem="eRQ-ZK-pLl" firstAttribute="top" secondItem="c2t-Td-INE" secondAttribute="top" constant="20" symbolic="YES" id="clG-o9-kwL"/>
                                    <constraint firstItem="eRQ-ZK-pLl" firstAttribute="trailing" secondItem="UY1-kF-B49" secondAttribute="trailing" id="eXT-oW-neI"/>
                                    <constraint firstItem="7jL-kA-TSe" firstAttribute="centerX" secondItem="hpc-Ah-blk" secondAttribute="centerX" id="j2t-0M-RZq"/>
                                    <constraint firstItem="6Eh-ik-cUU" firstAttribute="top" secondItem="hof-RD-stE" secondAttribute="bottom" constant="51" id="jKd-C1-BnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="lti-kU-afR" secondAttribute="bottom" constant="5" id="ja0-dh-zCJ"/>
                                    <constraint firstItem="hof-RD-stE" firstAttribute="leading" secondItem="6Eh-ik-cUU" secondAttribute="leading" id="lUg-AJ-IGg"/>
                                    <constraint firstItem="BL8-iv-EvB" firstAttribute="centerY" secondItem="GO7-LO-vnJ" secondAttribute="centerY" id="t7B-Bd-On0"/>
                                    <constraint firstItem="lti-kU-afR" firstAttribute="top" secondItem="GO7-LO-vnJ" secondAttribute="bottom" constant="3" id="tsD-uQ-efy"/>
                                    <constraint firstItem="hof-RD-stE" firstAttribute="leading" secondItem="BL8-iv-EvB" secondAttribute="leading" id="wbH-B8-HrX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6J-eP-Uzf" firstAttribute="trailing" secondItem="c2t-Td-INE" secondAttribute="trailing" id="2Fd-rv-aTT"/>
                            <constraint firstAttribute="trailing" secondItem="n6J-eP-Uzf" secondAttribute="trailing" id="6bD-ZB-maY"/>
                            <constraint firstItem="c2t-Td-INE" firstAttribute="top" secondItem="Be9-Tp-F00" secondAttribute="bottom" id="LJz-6S-bfl"/>
                            <constraint firstItem="n6J-eP-Uzf" firstAttribute="leading" secondItem="c2t-Td-INE" secondAttribute="leading" id="Qbm-g3-aBR"/>
                            <constraint firstItem="n6J-eP-Uzf" firstAttribute="top" secondItem="c2t-Td-INE" secondAttribute="bottom" id="TiT-29-jk4"/>
                            <constraint firstItem="n6J-eP-Uzf" firstAttribute="leading" secondItem="AEU-8F-wj3" secondAttribute="leading" id="VKi-fu-Y4t"/>
                            <constraint firstAttribute="bottom" secondItem="n6J-eP-Uzf" secondAttribute="bottom" id="a8D-R0-FNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dHS-73-cAH"/>
                    <connections>
                        <outlet property="imageView" destination="eRQ-ZK-pLl" id="siN-JJ-GHc"/>
                        <outlet property="scrollView" destination="c2t-Td-INE" id="iwT-I3-ctA"/>
                        <outlet property="sldBlue" destination="lti-kU-afR" id="6g0-pG-xKq"/>
                        <outlet property="sldGreen" destination="GO7-LO-vnJ" id="tzS-k4-tCU"/>
                        <outlet property="sldRed" destination="7jL-kA-TSe" id="lTs-EU-jB2"/>
                        <outlet property="txtGitHub" destination="hpc-Ah-blk" id="lDE-7z-sDr"/>
                        <outlet property="txtTwitter" destination="UY1-kF-B49" id="Zn9-tv-s3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgC-uB-9Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljc-e1-KTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVa-pw-Aqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtt-l1-VqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXs-4G-Xtk" kind="relationship" relationship="rootViewController" id="s2E-Xr-V9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK3-P2-3k0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-456"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>